% 1. Title: Oscar Winners - Labeled
% 
% 2. Sources: 
%     The Internation Movie Database, Wikipedia
%     Compiled by Alex Cuthbert, Tess Mika, Zach Richards, Rocky Evans
% 
% 3.  Past Usage:
% 
%     None.
%   
% 4.  Relevant Information:
% 
%     This file contains metadata from all the movies that have been nominated for an oscar since 2010.
%   
% 5.  Number of Instances: 149
% 
% 6.  Number of Attributes: 9 + class attribute
% 
% 7.  Attribute Information:
% 
%     runtime:			continuous.
%     rating:			G, PG, PG-13, R.
%     critic_review:		continuous.
%     audience_review:		continuous.
%     budget:			continuous.
%     revenue:			continuous.
%     budget_revenue_ratio:	continuous.
%     net_profit:		continuous.
%     medium:			Live, Animated.
%     oscar_received: 		no, yes.       (class attribute)
% 
% 8.  Missing Attribute Values:
%     3 cases (2%) have one or more missing values.  The missing
%     values from particular attributes are:
% 
%     rating:   1
%     budget:  1
%     revenue:  1
%     
% 9.  Class Distribution
%   
%     no: 112 (75.17%)
%     yes: 37 (24.83%)

@relation Oscar-Predictions

@attribute runtime 		real
@attribute rating 		{G, PG, PG-13, R}
@attribute critic_review 	real
@attribute audience_review 	real
@attribute budget 		real
@attribute revenue 		real
@attribute budget_revenue_ratio real
@attribute net_profit 		real
@attribute medium 		{Live, Animated}
@attribute Class 		{no, yes}

@data
133,R,72,7.3,58,547.1,9.432758621,489.1,Live,no
119,R,87,7.7,17,103.2,6.070588235,86.2,Live,yes
165,R,100,7.9,4,57.3,14.325,53.3,Live,no
100,R,99,8.1,25,172.9,6.916,147.9,Live,yes
114,PG-13,73,8,14,233.5,16.67857143,219.5,Live,yes
128,PG-13,80,7.5,20,66.8,3.34,46.8,Live,yes
123,PG-13,72,7.7,15,123.7,8.246666667,108.7,Live,yes
107,R,88,8.5,3.3,49,14.84848485,45.7,Live,yes
102,PG,74,7.8,165,657.8,3.986666667,492.8,Animated,yes
97,PG,61,6.8,60,109.3,1.821666667,49.3,Animated,no
102,PG,76,7.8,145,621.5,4.286206897,476.5,Animated,no
94,PG,85,8.1,7.5,4.4,0.586666667,-3.1,Animated,no
137,PG,89,8,49,27,0.551020408,-22,Animated,no
130,R,81,7.8,50,133.4,2.668,83.4,Live,yes
141,PG-13,81,7.6,40,165.5,4.1375,125.5,Live,yes
112,PG-13,88,7.5,11,62.1,5.645454545,51.1,Live,no
120,R,90,8.1,185.1,375.4,2.028092923,190.3,Live,yes
141,PG-13,80,8,108,630.2,5.835185185,522.2,Live,no
156,R,76,8,135,533,3.948148148,398,Live,yes
118,R,86,8.1,13,36.3,2.792307692,23.3,Live,yes
129,R,93,8.1,20,98.3,4.915,78.3,Live,yes
90,R,88,7.3,8,5.7,0.7125,-2.3,Animated,no
80,PG,80,7.6,0.5,0.277,0.554,-0.223,Animated,no
95,PG,94,8.1,175,858,4.902857143,683,Animated,yes
85,PG,81,7.3,25,106.2,4.248,81.2,Animated,no
103,PG,72,7.7,10.5,36,3.428571429,25.5,Animated,no
116,PG-13,81,7.9,47,203.4,4.327659574,156.4,Live,yes
139,PG-13,79,7.2,24,64.4,2.683333333,40.4,Live,yes
139,R,71,8.1,40,180.5,4.5125,140.5,Live,yes
102,R,88,7.6,12,37.9,3.158333333,25.9,Live,no
127,PG,74,7.8,25,236.2,9.448,211.2,Live,no
128,PG-13,94,8,30,448.9,14.96333333,418.9,Live,yes
118,PG-13,69,8,12,140.3,11.69166667,128.3,Live,no
137,R,96,7.8,9,79,8.777777778,70,Live,yes
111,R,99,7.4,4,65.3,16.325,61.3,Live,yes
102,PG,84,7.8,60,77.5,1.291666667,17.5,Animated,no
107,PG,81,7.6,175,690.8,3.947428571,515.8,Animated,no
65,PG-13,85,7.8,8,5.6,0.7,-2.4,Animated,no
80,PG,86,7.5,11,6.6,0.6,-4.4,Animated,no
108,PG,78,8,150,1024,6.826666667,874,Animated,yes
232,R,93,7.9,3.5,41.9,11.97142857,38.4,Live,yes
125,PG-13,75,7.4,30,150.8,5.026666667,120.8,Live,no
107,PG-13,94,7.8,150,526.9,3.512666667,376.9,Live,no
104,R,85,7.7,4.5,255.4,56.75555556,250.9,Live,no
95,R,94,7.4,10,79,7.9,69,Live,no
131,R,90,7.5,35,47.8,1.365714286,12.8,Live,no
117,PG-13,83,7.2,50,179.8,3.596,129.8,Live,no
123,R,87,7.3,19.4,195.3,10.06701031,175.9,Live,no
116,R,88,8.1,50,160.2,3.204,110.2,Live,no
97,PG,50,6.3,125,528,4.224,403,Animated,no
94,PG-13,78,7.7,10,4.4,0.44,-5.6,Animated,no
109,PG,81,8.4,225,807.7,3.589777778,582.7,Animated,yes
108,PG,58,6.7,111,296.1,2.667567568,185.1,Animated,no
95,PG-13,62,7.8,5.5,42.1,7.654545455,36.6,Animated,no
135,PG-13,88,7.3,200,1348,6.74,1148,Live,no
136,R,83,7.5,15,93.4,6.226666667,78.4,Live,no
233,PG-13,49,8,55,905.2,16.45818182,850.2,Live,no
121,R,91,7.5,15,96,6.4,81,Live,no
130,PG-13,69,8.2,23,321.8,13.99130435,298.8,Live,yes
135,R,96,7.7,15,5.1,0.34,-9.9,Live,no
134,R,88,7.6,36,436.2,12.11666667,400.2,Live,no
133,R,61,7.2,60,76.1,1.268333333,16.1,Live,no
125,PG,80,7.6,200,1243,6.215,1043,Animated,no
105,PG-13,82,7.9,120,64.2,0.535,-55.8,Animated,no
100,PG,81,7,?,28.4,0,0,Animated,no
116,PG,71,7,175,529.3,3.024571429,354.3,Animated,no
116,PG,87,8.4,90,375.5,4.172222222,285.5,Animated,yes
152,PG-13,81,8.1,97.6,225.5,2.31045082,127.9,Live,no
210,R,94,7.9,250,8,0.032,-242,Live,no
108,PG-13,58,7.9,14,90.3,6.45,76.3,Live,no
122,R,59,8.4,70,1074,15.34285714,1004,Live,no
135,PG,91,7.8,40,218.8,5.47,178.8,Live,no
137,R,94,7.9,18,2.3,0.127777778,-15.7,Live,no
119,R,78,8.3,95,384.9,4.051578947,289.9,Live,no
160,R,83,7.6,96,374.3,3.898958333,278.3,Live,no
132,R,96,8.6,15.5,258.8,16.69677419,243.3,Live,yes
105,PG,71,7.5,129,521.8,4.04496124,392.8,Animated,no
81,R,81,7.6,5.5,1.1,0.2,-4.4,Animated,no
96,PG,65,8.2,40,?,0,0,Animated,no
93,PG,68,6.7,102.3,26.2,0.256109482,-76.1,Animated,no
100,G,84,7.8,200,1073,5.365,873,Animated,yes
134,R,96,8.1,22,187.7,8.531818182,165.7,Live,yes
138,R,90,7.2,40,251.2,6.28,211.2,Live,no
134,PG-13,82,7.8,55,220.6,4.010909091,165.6,Live,no
117,R,80,8,5,55.7,11.14,50.7,Live,no
91,PG-13,96,7.7,130,723.2,5.563076923,593.2,Live,no
126,R,90,8,23,48.3,2.1,25.3,Live,no
115,R,87,7.7,13.5,27.7,2.051851852,14.2,Live,no
98,PG-13,77,7.6,12,100.1,8.341666667,88.1,Live,no
180,R,75,8.2,100,392,3.92,292,Live,no
98,PG,55,7.2,175,587.2,3.355428571,412.2,Animated,no
98,PG,62,7.3,76,970.8,12.77368421,894.8,Animated,no
80,PG,86,7.9,10.6,8.1,0.764150943,-2.5,Animated,no
102,PG,75,7.4,150,1280,8.533333333,1130,Animated,yes
126,PG-13,83,7.8,30,136.5,4.55,106.5,Animated,no
127,PG-13,94,7.9,8.9,29.9,3.359550562,21,Live,no
120,R,86,7.7,44.5,232.3,5.220224719,187.8,Live,yes
93,PG-13,86,7.3,1.8,23.3,12.94444444,21.5,Live,no
165,R,81,8.4,100,425.4,4.254,325.4,Live,no
158,PG-13,63,7.6,61,441.8,7.242622951,380.8,Live,no
127,PG,79,7.9,120,609,5.075,489,Live,no
150,PG-13,86,7.3,65,275.3,4.235384615,210.3,Live,no
122,R,81,7.7,21,236.4,11.25714286,215.4,Live,no
157,R,95,7.4,40,132.8,3.32,92.8,Live,no
93,PG,69,7.1,185,540.4,2.921081081,355.4,Animated,yes
87,PG,74,6.9,39,81.5,2.08974359,42.5,Animated,no
92,PG,72,7,60,107.1,1.785,47.1,Animated,no
88,PG,73,6.7,55,123,2.236363636,68,Animated,no
101,PG,72,7.7,165,471.2,2.855757576,306.2,Animated,no
107,PG,75,7.2,135,245.7,1.82,110.7,Animated,yes
70,PG,63,6.9,7.5,10.3,1.373333333,2.8,Animated,no
94,?,76,7.2,11.96,2.2,0.183946488,-9.76,Animated,no
90,PG,67,7.2,150,665.7,4.438,515.7,Animated,no
90,PG,65,6.6,130,555,4.269230769,425,Animated,no
100,PG-13,89,7.9,15,133.4,8.893333333,118.4,Live,yes
115,R,84,7.3,20,177.2,8.86,157.2,Live,no
129,PG-13,46,6.9,40,55.2,1.38,15.2,Live,no
146,PG-13,62,8,25,216.6,8.664,191.6,Live,no
126,PG,83,7.5,170,185.8,1.092941176,15.8,Live,no
96,PG-13,81,7.7,17,151,8.882352941,134,Live,no
133,PG-13,87,7.6,50,110,2.2,60,Live,no
139,PG-13,85,6.8,32,58,1.8125,26,Live,no
146,PG-13,72,7.2,66,177,2.681818182,111,Live,no
103,PG,92,8.2,200,1066,5.33,866,Animated,yes
98,PG,75,8.1,165,494,2.993939394,329,Animated,no
110,PG-13,68,7.6,16,87,5.4375,71,Animated,no
118,R,88,8,15,427,28.46666667,412,Live,yes
108,R,79,8,13,329,25.30769231,316,Live,no
116,R,79,7.8,25,129,5.16,104,Live,no
148,PG-13,74,8.8,160,836,5.225,676,Live,no
106,R,86,7,4,34,8.5,30,Live,no
94,R,82,7.5,18,60,3.333333333,42,Live,no
120,PG-13,95,7.7,40,224,5.6,184,Live,no
110,PG-13,80,7.6,38,252,6.631578947,214,Live,no
100,R,90,7.1,2,13,6.5,11,Live,no
96,PG,88,8.2,175,735,4.2,560,Animated,yes
100,PG,80,7.7,60,124,2.066666667,64,Animated,no
87,PG,83,7.9,40,46,1.15,6,Animated,no
97,PG,73,7.1,105,267,2.542857143,162,Animated,no
71,PG,81,7.6,8,1.8,0.225,-6.2,Animated,no
131,R,95,7.5,15,49,3.266666667,34,Live,yes
162,PG-13,83,7.8,237,2833,11.9535865,2596,Live,no
129,PG-13,53,7.6,29,309,10.65517241,280,Live,no
112,R,81,7.9,30,210,7,180,Live,no
100,PG-13,85,7.3,7.5,26,3.466666667,18.5,Live,no
153,R,69,8.3,70,321,4.585714286,251,Live,no
110,R,78,7.3,10,63,6.3,53,Live,no
106,R,84,7,7,31,4.428571429,24,Live,no
109,R,83,7.4,25,166,6.64,141,Live,no
